STAGE=

LOG_LEVEL=

MSSQL_ADDRESS=
MSSQL_BASENAME=
MSSQL_PORT=
MSSQL_LOGIN=
MSSQL_PASSWORD=
MSSQL_SCHEMA=


DB_HOST=
DB_NAME=
DB_SCHEME=
DB_PORT=
DB_USER=
DB_PASSWORD=

NATS_HOST=
NATS_PORT=
NATS_LOGIN=
NATS_PASSWORD=

CAMUNDA_HOST=
CAMUNDA_PORT=

WEBSERVER_HOST=
WEBSERVER_PORT=

KAFKA_HOST=
KAFKA_PORT=

WHATSAPP_PHONE_FROM=
WHATSAPP_PHONE_SEND_TEST=

CHATGPT_API_KEY=
CHATGPT_NAME=
CHATGPT_START_TEXT=
CHATGPT_END_TEXT=