STAGE=

LOG_LEVEL=

MSSQL_ADDRESS=
MSSQL_BASENAME=
MSSQL_PORT=
MSSQL_LOGIN=
MSSQL_PASSWORD=
MSSQL_SCHEMA=


DB_HOST=
DB_NAME=
DB_SCHEME=
DB_PORT=
DB_USER=
DB_PASSWORD=

NATS_HOST=
NATS_PORT=
NATS_LOGIN=
NATS_PASSWORD=

CAMUNDA_HOST=
CAMUNDA_PORT=

WEBSERVER_HOST=
WEBSERVER_PORT=

KAFKA_HOST=
KAFKA_PORT=

WHATSAPP_PHONE_FROM=
WHATSAPP_PHONE_SEND_TEST=

CHATGPT_API_KEY=
CHATGPT_NAME=
CHATGPT_START_TEXT=
CHATGPT_END_TEXT=
CHATGPT_PROXY_API_URL=
CHATGPT_PROXY_API_KEY=

EMAIL_SMTP_SERVER=""
EMAIL_IMAP_SERVER=""
EMAIL_SMTP_PORT=""
EMAIL_IMAP_PORT=""
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SEND_TO_TEST=
EMAIL_AUTHENTICATION="" #AuthNone, AuthLogin, AuthPlain, AuthCRAMMD5
EMAIL_ENCRYPTION="" #EncryptionNone, EncryptionSSL, EncryptionSSLTLS, EncryptionSTARTTLS, EncryptionTLS


TELEGRAM_APP_ID=""
TELEGRAM_APP_HASH=""
TELEGRAM_PHONE_FROM=""
TELEGRAM_PHONE_SEND_TEST=""


MINIO_HOST=
MINIO_PORT=
MINIO_KEY=
MINIO_SECRET_KEY=